.page {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.page__main {
  flex-grow: 1;
}

.page_inner {
  display: grid;
  grid-template-rows: auto 1fr auto;
  background-color: var(--grey-5);
}

.page_inner .page__main {
  @media (max-width: 1023px) {
    background-color: var(--white);
  }
}

.page_inner .page__content-wrapper {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 56px;
}
